<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="white-bg" stylesheets="@main.css" />
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <AnchorPane prefHeight="33.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="33.0" prefWidth="223.0" style="-fx-background-image: red;" styleClass="bg-color-1" stylesheets="@main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="877.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="35.0" layoutY="8.0" text="Gyms Management System">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Circle fill="DODGERBLUE" layoutX="1015.0" layoutY="17.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="1042.0" layoutY="8.0" text="active" />
                  <Circle fill="#04fd3e" layoutX="1086.0" layoutY="17.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
                  <Label layoutX="863.0" layoutY="8.0" prefHeight="17.0" prefWidth="62.0" text="Welcome" />
                  <Label layoutX="916.0" layoutY="8.0" prefHeight="17.0" prefWidth="98.0" text="Admin" />
                  <Label alignment="CENTER_RIGHT" layoutX="683.0" layoutY="8.0" prefHeight="17.0" prefWidth="165.0" text="MM:DD:YYYY" />
                  <Label layoutX="245.0" layoutY="9.0" prefHeight="17.0" prefWidth="344.0" text="Darshboard Form">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="567.0" prefWidth="223.0" styleClass="bg-color-1" stylesheets="@main.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="21.0" layoutY="98.0" text="Admin ID:" textFill="WHITE" />
                  <Label layoutX="81.0" layoutY="98.0" prefHeight="17.0" prefWidth="129.0" text="1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="122.0" text="Username:" textFill="WHITE" />
                  <Label layoutX="81.0" layoutY="122.0" prefHeight="17.0" prefWidth="134.0" text="admin" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="81.33332824707031" layoutX="113.0" layoutY="160.0" startX="-92.66666412353516" stroke="WHITE" />
                  <Label layoutX="21.0" layoutY="180.0" text="Management" textFill="WHITE" />
                  <Button layoutX="19.0" layoutY="207.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" styleClass="btn-1" stylesheets="@main.css" text="Employee" />
                  <Button layoutX="19.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" styleClass="btn-1" stylesheets="@main.css" text="Customer" />
                  <Button layoutX="18.0" layoutY="276.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" styleClass="btn-1" stylesheets="@main.css" text="Package" />
                  <Button layoutX="18.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" styleClass="btn-1" stylesheets="@main.css" text="Revenue" />
                  <Button layoutX="18.0" layoutY="343.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" styleClass="btn-1" stylesheets="@main.css" text="Statistics" />
                  <Button layoutX="17.0" layoutY="378.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" styleClass="btn-1" stylesheets="@main.css" text="Equipment" />
                  <Label layoutX="21.0" layoutY="421.0" text="Profile" textFill="WHITE" />
                  <Button layoutX="19.0" layoutY="445.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" styleClass="btn-1" stylesheets="@main.css" text="Dashboard" />
                  <Button layoutX="19.0" layoutY="478.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" styleClass="btn-1" stylesheets="@main.css" text="Edit" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="shadow" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
